Mesh 0: 
Vertices:
V0: P(-0.5, -0.5, 0.5) N(0, 0, -1) TC(0.375, 0)
V1: P(0.5, -0.5, 0.5) N(0, 0, -1) TC(0.625, 0)
V2: P(-0.5, 0.5, 0.5) N(0, 0, -1) TC(0.375, 0.25)
V3: P(-0.5, 0.5, 0.5) N(0, 0, -1) TC(0.375, 0.25)
V4: P(0.5, -0.5, 0.5) N(0, 0, -1) TC(0.625, 0)
V5: P(0.5, 0.5, 0.5) N(0, 0, -1) TC(0.625, 0.25)
V6: P(-0.5, 0.5, 0.5) N(-0, -1, 0) TC(0.375, 0.25)
V7: P(0.5, 0.5, 0.5) N(-0, -1, 0) TC(0.625, 0.25)
V8: P(-0.5, 0.5, -0.5) N(-0, -1, 0) TC(0.375, 0.5)
V9: P(-0.5, 0.5, -0.5) N(0, -1, -0) TC(0.375, 0.5)
V10: P(0.5, 0.5, 0.5) N(0, -1, -0) TC(0.625, 0.25)
V11: P(0.5, 0.5, -0.5) N(0, -1, -0) TC(0.625, 0.5)
V12: P(-0.5, 0.5, -0.5) N(0, 0, 1) TC(0.375, 0.5)
V13: P(0.5, 0.5, -0.5) N(0, 0, 1) TC(0.625, 0.5)
V14: P(-0.5, -0.5, -0.5) N(0, 0, 1) TC(0.375, 0.75)
V15: P(-0.5, -0.5, -0.5) N(0, 0, 1) TC(0.375, 0.75)
V16: P(0.5, 0.5, -0.5) N(0, 0, 1) TC(0.625, 0.5)
V17: P(0.5, -0.5, -0.5) N(0, 0, 1) TC(0.625, 0.75)
V18: P(-0.5, -0.5, -0.5) N(0, 1, 0) TC(0.375, 0.75)
V19: P(0.5, -0.5, -0.5) N(0, 1, 0) TC(0.625, 0.75)
V20: P(-0.5, -0.5, 0.5) N(0, 1, 0) TC(0.375, 1)
V21: P(-0.5, -0.5, 0.5) N(0, 1, -0) TC(0.375, 1)
V22: P(0.5, -0.5, -0.5) N(0, 1, -0) TC(0.625, 0.75)
V23: P(0.5, -0.5, 0.5) N(0, 1, -0) TC(0.625, 1)
V24: P(0.5, -0.5, 0.5) N(-1, 0, 0) TC(0.625, 0)
V25: P(0.5, -0.5, -0.5) N(-1, 0, 0) TC(0.875, 0)
V26: P(0.5, 0.5, 0.5) N(-1, 0, 0) TC(0.625, 0.25)
V27: P(0.5, 0.5, 0.5) N(-1, 0, 0) TC(0.625, 0.25)
V28: P(0.5, -0.5, -0.5) N(-1, 0, 0) TC(0.875, 0)
V29: P(0.5, 0.5, -0.5) N(-1, 0, 0) TC(0.875, 0.25)
V30: P(-0.5, -0.5, -0.5) N(1, 0, 0) TC(0.125, 0)
V31: P(-0.5, -0.5, 0.5) N(1, 0, 0) TC(0.375, 0)
V32: P(-0.5, 0.5, -0.5) N(1, 0, 0) TC(0.125, 0.25)
V33: P(-0.5, 0.5, -0.5) N(1, -0, 0) TC(0.125, 0.25)
V34: P(-0.5, -0.5, 0.5) N(1, -0, 0) TC(0.375, 0)
V35: P(-0.5, 0.5, 0.5) N(1, -0, 0) TC(0.375, 0.25)
Indices:
T0: 0, 1, 2
T1: 3, 4, 5
T2: 6, 7, 8
T3: 9, 10, 11
T4: 12, 13, 14
T5: 15, 16, 17
T6: 18, 19, 20
T7: 21, 22, 23
T8: 24, 25, 26
T9: 27, 28, 29
T10: 30, 31, 32
T11: 33, 34, 35
Material: 
Ambient Color: 0, 0, 0
Diffuse Color: 0, 0, 0
Specular Color: 0, 0, 0
Specular Exponent: 0
Optical Density: 0
Dissolve: 0
Illumination: 0
Ambient Texture Map: 
Diffuse Texture Map: 
Specular Texture Map: 
Alpha Texture Map: 
Bump Map: 

